# GENERAL
APP=crud-go-echo-gorm
VERSION=0.0.1
PORT=3031

# JWT
JWT_KEY=secretkey

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=crud-go-echo-gorm
DB_PORT=5432
DB_SSLMODE=disable 
DB_TZ=Asia/Jakarta

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=root5758
REDIS_EXPIRED_DAY=30

# ELASTICSEARCH
ELASTIC_URL_1=https://localhost:9200
ELASTIC_URL_2=https://localhost:9300
ELASTIC_INDEX_NAME=
ELASTIC_TYPE_NAME=